# NewEnrichmentAcademy

enrichmentacademy_server/: AddAccountTeacher.cs  EnrichmentAcademy.csproj  EnrichmentAcademy.http  EnrichmentAcademy.sln  EnrichmentAcademy.sql  Program.cs  appsettings.json
enrichmentacademy_server/Controllers/: AccountController.cs  FacultyController.cs  PackageController.cs  SubjectController.cs
enrichmentacademy_server/Data/: AddAccountTeacher.cs  AddSubject.cs  CreateFaculty.cs  CreatePackage.cs  UpdateSubject.cs
enrichmentacademy_server/Helper/: FileHelper.cs
enrichmentacademy_server/Midlewares/: CheckOTPMiddleware.cs
enrichmentacademy_server/Models/: Account.cs  AccountCourse.cs  AccountPackage.cs  Course.cs  CourseSubject.cs  DatabaseContext.cs  Faculty.cs  Lesson.cs  LessonSubject.cs  Package.cs  Photo.cs  Rating.cs  Subject.cs  SubjectDb.cs  SubjectPackage.cs
enrichmentacademy_server/Properties/: launchSettings.json
enrichmentacademy_server/Services/: AccountServiceImpl.cs  AccoutService.cs  FacultyServiceImpl.cs  FacultyServiece.cs  PackageService.cs  PackageServiceImpl.cs  SubjectService.cs  SubjectServieImpl.cs
enrichmentecademy_client/: README.md  index.html  package-lock.json  package.json
enrichmentecademy_client/src/: App.vue  main.js
enrichmentecademy_client/src/components/: helloword.vue
enrichmentecademy_client/src/components/Admin/Account/: CreateAccount.vue
enrichmentecademy_client/src/components/Services/: AccountService.js  FacultyService.js  PackageService.js  SubjectService.js
enrichmentecademy_client/src/components/api/: api.js
enrichmentecademy_client/src/components/router/: index.js
(+21 files in other folders)
